

COOCIE_SECRET=liasurflhkeuflaksdjhlaalsiudhflcaiks
DB_URL=mongodb+srv://nomadeclone:6IieBtjWrsHjKhRD@cluster0.kmuex.mongodb.net/myFirstDatabase?retryWrites=true&w=majority


GH_CLIENT=86b45dd45722a6fa8e92
GH_SECRET=9a6843459ee06265601ddd787873e11ed1678c8c

AWS_ID=AKIASOZXFDF2UNELF5CN
AWS_SECRET=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


DB_URL_OLD=mongodb://127.0.0.1:27017/CloneTube