

COOCIE_SECRET=liasurflhkeuflaksdjhlaalsiudhflcaiks
DB_URL=mongodb://127.0.0.1:27017/CloneTube


GH_CLIENT=86b45dd45722a6fa8e92
GH_SECRET=9a6843459ee06265601ddd787873e11ed1678c8c

AWS_ID=AKIASOZXFDF22O3G7KGG
AWS_SECRET=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